{
  "expo": {
    "name": "Campettiamo",
    "slug": "Campettiamo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyALEwICDNHqJerB0c9jEJaYrp273vtt1j0"
      },
      "bundleIdentifier": "com.amen.campettiamo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyALEwICDNHqJerB0c9jEJaYrp273vtt1j0"
        }
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.amen.campettiamo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
